<!-- Page-Title -->
<div class="row">
	<div class="col-lg-3">
        <div class="card-box">
            <h4 class="m-t-0 m-b-20 header-title"><b>James</b></h4>
            <div class="input-group">
	            <input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Search">
				<span class="input-group-btn">
	             <button class="btn btn-icon waves-effect btn-default m-b-5"> <i class="fa fa-search"></i> </button>
	            </span>
	        </div>

            <div class="inbox-widget nicescroll mx-box">
                <a href="#">
                    <div class="inbox-item">
                        <div class="inbox-item-img"><i class="md md-person m-r-5" style="color: #999999; font-size:18px"></i></div>
                        <p class="inbox-item-author">James</p>
                    </div>
                </a>
                
            </div>
        </div>
        
        <div class="card-box">
            <h4 class="m-t-0 m-b-20 header-title"><b>Target list</b></h4>
            
            <div class="checkbox checkbox-success checkbox-inline">
                <input type="checkbox" id="inlineCheckbox2" value="option1" checked>
                <label for="inlineCheckbox2"> Online </label>
            </div>
            <div class="checkbox checkbox-pink checkbox-inline">
                <input type="checkbox" id="inlineCheckbox3" value="option1">
                <label for="inlineCheckbox3"> Offline </label>
            </div><br><br>


            <div class="input-group">
                                <input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Search">
								<span class="input-group-btn">
                                 <button class="btn btn-icon waves-effect btn-default m-b-5"> <i class="fa fa-search"></i> </button>
                                </span>
                            </div><br>


          <div class="table-responsive">
                <table class="table">
                    
                    <tbody>
                        <tr>
                            <td width="3%"><i class="fa fa-map-marker m-r-5" style="color: #006600; font-size:16px"></i></td>
                            <td width="64%">OD 02 G 2894</td>
                            <td width="3%"><i class="md md-gps-fixed m-r-5" title="Tracking" style="cursor:pointer"></i></td>
                            <td width="3%"><a href="#"><i class="md md-input m-r-5" title="Playback" style="cursor:pointer; color:#797979"></i></a></td>
                            <td width="3%"><i class="fa fa-paper-plane" data-toggle="modal" data-target="#con-close-modal2" title="Command" style="cursor:pointer" ></i>
                             
                           
                           <div id="con-close-modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                
<div class="modal-dialog" style="width:45%;">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 class="modal-title">    Send Command</h4>
</div>


<div id="rootwizard" class="pull-in">
                    <ul>
                        <li><a href="#first" data-toggle="tab">Select</a></li>
                        <li><a href="#second" data-toggle="tab">Authorize</a></li>
                    </ul>
                    <div class="tab-content bx-s-0 m-b-0">
                        <div class="tab-pane m-t-10 fade" id="first">
                            <div class="row">
                            	<div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Select Vehicle</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Select device </option>
                                    <option>OD 45878</option>
                                    <option>OD 45878</option>
                                    <option>OD 45878 </option>
                                    <option>OD 45878</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Command</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Check device version</option>
                                    <option>Equipment Directive Parameter query</option>
                                    <option>GPS parameter query</option>
                                    <option>Status </option>
                                    <option>Check location</option>
									<option>Restart</option>
                                    <option>Cut off petrol</option>
                                    <option>Restore petrol</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="password"> Description</label>
                                    <div class="col-md-9">
                                        you can reference your fonts in HTML and easily change your icon selection on the fly, without having to update your CSS.


                                    </div>
                                </div>

                                
                            </div>

                        </div>
                        <div class="tab-pane m-t-10 fade" id="second">
                            <div class="row">
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label" for="name"> User Name</label>
                                    <div class="col-lg-9">
                                        <input id="name" name="name" type="text" class="required form-control">
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label " for="surname"> Password </label>
                                    <div class="col-lg-9">
                                        <input id="surname" name="surname" type="text" class="required form-control">
                                    </div>
                                </div>

                                

                            </div>
                        </div>
                        
                        <ul class="pager wizard m-b-0">
                            <li class="previous"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a>
                            </li>
                            <li class="next"><a href="#" class="btn btn-primary waves-effect waves-light">send</a></li>
                        </ul>
                    </div>

                </div>
<!-- /.modal-content -->
</div>
</div><!-- /.modal -->

                            
                            
                            
                            </td>
                        </tr>
                       <tr>
                            <td width="3%"><i class="fa fa-map-marker m-r-5" style="color: #FF0000; font-size:16px"></i></td>
                            <td width="64%">OD 02 G 2454</td>
                             <td width="3%"><i class="md md-gps-fixed m-r-5" title="Tracking" style="cursor:pointer"></i></td>
                            <td width="3%"><a href="#"><i class="md md-input m-r-5" title="Playback" style="cursor:pointer; color:#797979"></i></a></td>
                            <td width="3%"><i class="fa fa-paper-plane" data-toggle="modal" data-target="#con-close-modal2" title="Command" style="cursor:pointer" ></i>
                             
                           
                           <div id="con-close-modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                
<div class="modal-dialog" style="width:45%;">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 class="modal-title">    Send Command</h4>
</div>


<div id="rootwizard" class="pull-in">
                    <ul>
                        <li><a href="#first" data-toggle="tab">Select</a></li>
                        <li><a href="#second" data-toggle="tab">Authorize</a></li>
                    </ul>
                    <div class="tab-content bx-s-0 m-b-0">
                        <div class="tab-pane m-t-10 fade" id="first">
                            <div class="row">
                            	<div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Select Vehicle</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Select device </option>
                                    <option>OD 45878</option>
                                    <option>OD 45878</option>
                                    <option>OD 45878 </option>
                                    <option>OD 45878</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Command</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Check device version</option>
                                    <option>Equipment Directive Parameter query</option>
                                    <option>GPS parameter query</option>
                                    <option>Status </option>
                                    <option>Check location</option>
									<option>Restart</option>
                                    <option>Cut off petrol</option>
                                    <option>Restore petrol</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="password"> Description</label>
                                    <div class="col-md-9">
                                        you can reference your fonts in HTML and easily change your icon selection on the fly, without having to update your CSS.


                                    </div>
                                </div>

                                
                            </div>

                        </div>
                        <div class="tab-pane m-t-10 fade" id="second">
                            <div class="row">
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label" for="name"> User Name</label>
                                    <div class="col-lg-9">
                                        <input id="name" name="name" type="text" class="required form-control">
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label " for="surname"> Password </label>
                                    <div class="col-lg-9">
                                        <input id="surname" name="surname" type="text" class="required form-control">
                                    </div>
                                </div>

                                

                            </div>
                        </div>
                        
                        <ul class="pager wizard m-b-0">
                            <li class="previous"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a>
                            </li>
                            <li class="next"><a href="#" class="btn btn-primary waves-effect waves-light">send</a></li>
                        </ul>
                    </div>

                </div>
<!-- /.modal-content -->
</div>
</div><!-- /.modal -->
                            
                            </td>
                        </tr>
                       <tr>
                            <td width="3%"><i class="fa fa-map-marker m-r-5" style="color: #666666; font-size:16px"></i></td>
                            <td width="64%">OD 02 G 2545</td>
                            <td width="3%"><i class="md md-gps-fixed m-r-5" title="Tracking" style="cursor:pointer"></i></td>
                            <td width="3%"><a href="#"><i class="md md-input m-r-5" title="Playback" style="cursor:pointer; color:#797979"></i></a></td>
                            <td width="3%"><i class="fa fa-paper-plane" data-toggle="modal" data-target="#con-close-modal2" title="Command" style="cursor:pointer" ></i>
                             
                           
                           <div id="con-close-modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                
<div class="modal-dialog" style="width:45%;">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 class="modal-title">    Send Command</h4>
</div>


<div id="rootwizard" class="pull-in">
                    <ul>
                        <li><a href="#first" data-toggle="tab">Select</a></li>
                        <li><a href="#second" data-toggle="tab">Authorize</a></li>
                    </ul>
                    <div class="tab-content bx-s-0 m-b-0">
                        <div class="tab-pane m-t-10 fade" id="first">
                            <div class="row">
                            	<div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Select Vehicle</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Select device </option>
                                    <option>OD 45878</option>
                                    <option>OD 45878</option>
                                    <option>OD 45878 </option>
                                    <option>OD 45878</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Command</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Check device version</option>
                                    <option>Equipment Directive Parameter query</option>
                                    <option>GPS parameter query</option>
                                    <option>Status </option>
                                    <option>Check location</option>
									<option>Restart</option>
                                    <option>Cut off petrol</option>
                                    <option>Restore petrol</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="password"> Description</label>
                                    <div class="col-md-9">
                                        you can reference your fonts in HTML and easily change your icon selection on the fly, without having to update your CSS.


                                    </div>
                                </div>

                                
                            </div>

                        </div>
                        <div class="tab-pane m-t-10 fade" id="second">
                            <div class="row">
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label" for="name"> User Name</label>
                                    <div class="col-lg-9">
                                        <input id="name" name="name" type="text" class="required form-control">
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label " for="surname"> Password </label>
                                    <div class="col-lg-9">
                                        <input id="surname" name="surname" type="text" class="required form-control">
                                    </div>
                                </div>

                                

                            </div>
                        </div>
                        
                        <ul class="pager wizard m-b-0">
                            <li class="previous"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a>
                            </li>
                            <li class="next"><a href="#" class="btn btn-primary waves-effect waves-light">send</a></li>
                        </ul>
                    </div>

                </div>
<!-- /.modal-content -->
</div>
</div><!-- /.modal -->

                            
                            </td>
                        </tr>
                       <tr>
                            <td width="3%"><i class="fa fa-map-marker m-r-5" style="color: #FF0000; font-size:16px"></i></td>
                            <td width="64%">OD 02 G 4578</td>
                            <td width="3%"><i class="md md-gps-fixed m-r-5" title="Tracking" style="cursor:pointer"></i></td>
                            <td width="3%"><a href="#"><i class="md md-input m-r-5" title="Playback" style="cursor:pointer; color:#797979"></i></a></td>
                            <td width="3%"><i class="fa fa-paper-plane" data-toggle="modal" data-target="#con-close-modal2" title="Command" style="cursor:pointer" ></i>
                             
                           
                           <div id="con-close-modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                
<div class="modal-dialog" style="width:45%;">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 class="modal-title">    Send Command</h4>
</div>


<div id="rootwizard" class="pull-in">
                    <ul>
                        <li><a href="#first" data-toggle="tab">Select</a></li>
                        <li><a href="#second" data-toggle="tab">Authorize</a></li>
                    </ul>
                    <div class="tab-content bx-s-0 m-b-0">
                        <div class="tab-pane m-t-10 fade" id="first">
                            <div class="row">
                            	<div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Select Vehicle</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Select device </option>
                                    <option>OD 45878</option>
                                    <option>OD 45878</option>
                                    <option>OD 45878 </option>
                                    <option>OD 45878</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Command</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Check device version</option>
                                    <option>Equipment Directive Parameter query</option>
                                    <option>GPS parameter query</option>
                                    <option>Status </option>
                                    <option>Check location</option>
									<option>Restart</option>
                                    <option>Cut off petrol</option>
                                    <option>Restore petrol</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="password"> Description</label>
                                    <div class="col-md-9">
                                        you can reference your fonts in HTML and easily change your icon selection on the fly, without having to update your CSS.


                                    </div>
                                </div>

                                
                            </div>

                        </div>
                        <div class="tab-pane m-t-10 fade" id="second">
                            <div class="row">
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label" for="name"> User Name</label>
                                    <div class="col-lg-9">
                                        <input id="name" name="name" type="text" class="required form-control">
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label " for="surname"> Password </label>
                                    <div class="col-lg-9">
                                        <input id="surname" name="surname" type="text" class="required form-control">
                                    </div>
                                </div>

                                

                            </div>
                        </div>
                        
                        <ul class="pager wizard m-b-0">
                            <li class="previous"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a>
                            </li>
                            <li class="next"><a href="#" class="btn btn-primary waves-effect waves-light">send</a></li>
                        </ul>
                    </div>

                </div>
<!-- /.modal-content -->
</div>
</div><!-- /.modal -->

                            </td>
                        </tr>
                        <tr>
                            <td width="3%"><i class="fa fa-map-marker m-r-5" style="color: #006600; font-size:16px"></i></td>
                            <td width="64%">OD 02 G 4874</td>
                           <td width="3%"><i class="md md-gps-fixed m-r-5" title="Tracking" style="cursor:pointer"></i></td>
                            <td width="3%"><a href="#"><i class="md md-input m-r-5" title="Playback" style="cursor:pointer; color:#797979"></i></a></td>
                            <td width="3%"><i class="fa fa-paper-plane" data-toggle="modal" data-target="#con-close-modal2"  title="Command" style="cursor:pointer" ></i>
                             
                           
                           <div id="con-close-modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                
<div class="modal-dialog" style="width:45%;">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 class="modal-title">    Send Command</h4>
</div>


<div id="rootwizard" class="pull-in">
                    <ul>
                        <li><a href="#first" data-toggle="tab">Select</a></li>
                        <li><a href="#second" data-toggle="tab">Authorize</a></li>
                    </ul>
                    <div class="tab-content bx-s-0 m-b-0">
                        <div class="tab-pane m-t-10 fade" id="first">
                            <div class="row">
                            	<div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Select Vehicle</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Select device </option>
                                    <option>OD 45878</option>
                                    <option>OD 45878</option>
                                    <option>OD 45878 </option>
                                    <option>OD 45878</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Command</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Check device version</option>
                                    <option>Equipment Directive Parameter query</option>
                                    <option>GPS parameter query</option>
                                    <option>Status </option>
                                    <option>Check location</option>
									<option>Restart</option>
                                    <option>Cut off petrol</option>
                                    <option>Restore petrol</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="password"> Description</label>
                                    <div class="col-md-9">
                                        you can reference your fonts in HTML and easily change your icon selection on the fly, without having to update your CSS.


                                    </div>
                                </div>

                                
                            </div>

                        </div>
                        <div class="tab-pane m-t-10 fade" id="second">
                            <div class="row">
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label" for="name"> User Name</label>
                                    <div class="col-lg-9">
                                        <input id="name" name="name" type="text" class="required form-control">
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label " for="surname"> Password </label>
                                    <div class="col-lg-9">
                                        <input id="surname" name="surname" type="text" class="required form-control">
                                    </div>
                                </div>

                                

                            </div>
                        </div>
                        
                        <ul class="pager wizard m-b-0">
                            <li class="previous"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a>
                            </li>
                            <li class="next"><a href="#" class="btn btn-primary waves-effect waves-light">send</a></li>
                        </ul>
                    </div>

                </div>
<!-- /.modal-content -->
</div>
</div><!-- /.modal -->

                            
                            </td>
                        </tr>
                      <tr>
                            <td width="3%"><i class="fa fa-map-marker m-r-5" style="color: #006600; font-size:16px"></i></td>
                            <td width="64%">OD 02 G 4594</td>
                            <td width="3%"><i class="md md-gps-fixed m-r-5" title="Tracking" style="cursor:pointer"></i></td>
                            <td width="3%"><a href="#"><i class="md md-input m-r-5" title="Playback" style="cursor:pointer; color:#797979"></i></a></td>
                            <td width="3%"><i class="fa fa-paper-plane" data-toggle="modal" data-target="#con-close-modal2" style="cursor:pointer" ></i>
                             
                           
                           <div id="con-close-modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                
<div class="modal-dialog" style="width:45%;">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 class="modal-title">    Send Command</h4>
</div>


<div id="rootwizard" class="pull-in">
                    <ul>
                        <li><a href="#first" data-toggle="tab">Select</a></li>
                        <li><a href="#second" data-toggle="tab">Authorize</a></li>
                    </ul>
                    <div class="tab-content bx-s-0 m-b-0">
                        <div class="tab-pane m-t-10 fade" id="first">
                            <div class="row">
                            	<div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Select Vehicle</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Select device </option>
                                    <option>OD 45878</option>
                                    <option>OD 45878</option>
                                    <option>OD 45878 </option>
                                    <option>OD 45878</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Command</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Check device version</option>
                                    <option>Equipment Directive Parameter query</option>
                                    <option>GPS parameter query</option>
                                    <option>Status </option>
                                    <option>Check location</option>
									<option>Restart</option>
                                    <option>Cut off petrol</option>
                                    <option>Restore petrol</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="password"> Description</label>
                                    <div class="col-md-9">
                                        you can reference your fonts in HTML and easily change your icon selection on the fly, without having to update your CSS.


                                    </div>
                                </div>

                                
                            </div>

                        </div>
                        <div class="tab-pane m-t-10 fade" id="second">
                            <div class="row">
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label" for="name"> User Name</label>
                                    <div class="col-lg-9">
                                        <input id="name" name="name" type="text" class="required form-control">
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label " for="surname"> Password </label>
                                    <div class="col-lg-9">
                                        <input id="surname" name="surname" type="text" class="required form-control">
                                    </div>
                                </div>

                                

                            </div>
                        </div>
                        
                        <ul class="pager wizard m-b-0">
                            <li class="previous"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a>
                            </li>
                            <li class="next"><a href="#" class="btn btn-primary waves-effect waves-light">send</a></li>
                        </ul>
                    </div>

                </div>
<!-- /.modal-content -->
</div>
</div><!-- /.modal -->

                            
                            </td>
                        </tr>
                         <tr>
                            <td width="3%"><i class="fa fa-map-marker m-r-5" style="color: #006600; font-size:16px"></i></td>
                            <td width="64%">OD 02 G 4874</td>
                            <td width="3%"><i class="md md-gps-fixed m-r-5" title="Tracking" style="cursor:pointer"></i></td>
                            <td width="3%"><a href="#"><i class="md md-input m-r-5" title="Playback" style="cursor:pointer; color:#797979"></i></a></td>
                            <td width="3%"><i class="fa fa-paper-plane" data-toggle="modal" data-target="#con-close-modal2" style="cursor:pointer" ></i>
                             
                           
                           <div id="con-close-modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                
<div class="modal-dialog" style="width:45%;">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 class="modal-title">    Send Command</h4>
</div>


<div id="rootwizard" class="pull-in">
                    <ul>
                        <li><a href="#first" data-toggle="tab">Select</a></li>
                        <li><a href="#second" data-toggle="tab">Authorize</a></li>
                    </ul>
                    <div class="tab-content bx-s-0 m-b-0">
                        <div class="tab-pane m-t-10 fade" id="first">
                            <div class="row">
                            	<div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Select Vehicle</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Select device </option>
                                    <option>OD 45878</option>
                                    <option>OD 45878</option>
                                    <option>OD 45878 </option>
                                    <option>OD 45878</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Command</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Check device version</option>
                                    <option>Equipment Directive Parameter query</option>
                                    <option>GPS parameter query</option>
                                    <option>Status </option>
                                    <option>Check location</option>
									<option>Restart</option>
                                    <option>Cut off petrol</option>
                                    <option>Restore petrol</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="password"> Description</label>
                                    <div class="col-md-9">
                                        you can reference your fonts in HTML and easily change your icon selection on the fly, without having to update your CSS.


                                    </div>
                                </div>

                                
                            </div>

                        </div>
                        <div class="tab-pane m-t-10 fade" id="second">
                            <div class="row">
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label" for="name"> User Name</label>
                                    <div class="col-lg-9">
                                        <input id="name" name="name" type="text" class="required form-control">
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label " for="surname"> Password </label>
                                    <div class="col-lg-9">
                                        <input id="surname" name="surname" type="text" class="required form-control">
                                    </div>
                                </div>

                                

                            </div>
                        </div>
                        
                        <ul class="pager wizard m-b-0">
                            <li class="previous"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a>
                            </li>
                            <li class="next"><a href="#" class="btn btn-primary waves-effect waves-light">send</a></li>
                        </ul>
                    </div>

                </div>
<!-- /.modal-content -->
</div>
</div><!-- /.modal -->

                            
                            </td>
                        </tr>
                      <tr>
                            <td width="3%"><i class="fa fa-map-marker m-r-5" style="color: #006600; font-size:16px"></i></td>
                            <td width="64%">OD 02 G 4594</td>
                            <td width="3%"><i class="md md-gps-fixed m-r-5" title="Tracking" style="cursor:pointer"></i></td>
                            <td width="3%"><a href="#"><i class="md md-input m-r-5" title="Playback" style="cursor:pointer; color:#797979"></i></a></td>
                            <td width="3%"><i class="fa fa-paper-plane" data-toggle="modal" data-target="#con-close-modal2" style="cursor:pointer" ></i>
                             
                           
                           <div id="con-close-modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                
<div class="modal-dialog" style="width:45%;">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 class="modal-title">    Send Command</h4>
</div>


<div id="rootwizard" class="pull-in">
                    <ul>
                        <li><a href="#first" data-toggle="tab">Select</a></li>
                        <li><a href="#second" data-toggle="tab">Authorize</a></li>
                    </ul>
                    <div class="tab-content bx-s-0 m-b-0">
                        <div class="tab-pane m-t-10 fade" id="first">
                            <div class="row">
                            	<div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Select Vehicle</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Select device </option>
                                    <option>OD 45878</option>
                                    <option>OD 45878</option>
                                    <option>OD 45878 </option>
                                    <option>OD 45878</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Command</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Check device version</option>
                                    <option>Equipment Directive Parameter query</option>
                                    <option>GPS parameter query</option>
                                    <option>Status </option>
                                    <option>Check location</option>
									<option>Restart</option>
                                    <option>Cut off petrol</option>
                                    <option>Restore petrol</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="password"> Description</label>
                                    <div class="col-md-9">
                                        you can reference your fonts in HTML and easily change your icon selection on the fly, without having to update your CSS.


                                    </div>
                                </div>

                                
                            </div>

                        </div>
                        <div class="tab-pane m-t-10 fade" id="second">
                            <div class="row">
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label" for="name"> User Name</label>
                                    <div class="col-lg-9">
                                        <input id="name" name="name" type="text" class="required form-control">
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label " for="surname"> Password </label>
                                    <div class="col-lg-9">
                                        <input id="surname" name="surname" type="text" class="required form-control">
                                    </div>
                                </div>

                                

                            </div>
                        </div>
                        
                        <ul class="pager wizard m-b-0">
                            <li class="previous"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a>
                            </li>
                            <li class="next"><a href="#" class="btn btn-primary waves-effect waves-light">send</a></li>
                        </ul>
                    </div>

                </div>
<!-- /.modal-content -->
</div>
</div><!-- /.modal -->

                            </td>
                        </tr>
                         <tr>
                            <td width="3%"><i class="fa fa-map-marker m-r-5" style="color: #006600; font-size:16px"></i></td>
                            <td width="64%">OD 02 G 4874</td>
                             <td width="3%"><i class="md md-gps-fixed m-r-5" title="Tracking" style="cursor:pointer"></i></td>
                            <td width="3%"><a href="#"><i class="md md-input m-r-5" title="Playback" style="cursor:pointer; color:#797979"></i></a></td>
                            <td width="3%"><i class="fa fa-paper-plane" data-toggle="modal" data-target="#con-close-modal2" style="cursor:pointer" ></i>
                             
                           
                           <div id="con-close-modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                
<div class="modal-dialog" style="width:45%;">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 class="modal-title">    Send Command</h4>
</div>


<div id="rootwizard" class="pull-in">
                    <ul>
                        <li><a href="#first" data-toggle="tab">Select</a></li>
                        <li><a href="#second" data-toggle="tab">Authorize</a></li>
                    </ul>
                    <div class="tab-content bx-s-0 m-b-0">
                        <div class="tab-pane m-t-10 fade" id="first">
                            <div class="row">
                            	<div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Select Vehicle</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Select device </option>
                                    <option>OD 45878</option>
                                    <option>OD 45878</option>
                                    <option>OD 45878 </option>
                                    <option>OD 45878</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Command</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Check device version</option>
                                    <option>Equipment Directive Parameter query</option>
                                    <option>GPS parameter query</option>
                                    <option>Status </option>
                                    <option>Check location</option>
									<option>Restart</option>
                                    <option>Cut off petrol</option>
                                    <option>Restore petrol</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="password"> Description</label>
                                    <div class="col-md-9">
                                        you can reference your fonts in HTML and easily change your icon selection on the fly, without having to update your CSS.


                                    </div>
                                </div>

                                
                            </div>

                        </div>
                        <div class="tab-pane m-t-10 fade" id="second">
                            <div class="row">
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label" for="name"> User Name</label>
                                    <div class="col-lg-9">
                                        <input id="name" name="name" type="text" class="required form-control">
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label " for="surname"> Password </label>
                                    <div class="col-lg-9">
                                        <input id="surname" name="surname" type="text" class="required form-control">
                                    </div>
                                </div>

                                

                            </div>
                        </div>
                        
                        <ul class="pager wizard m-b-0">
                            <li class="previous"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a>
                            </li>
                            <li class="next"><a href="#" class="btn btn-primary waves-effect waves-light">send</a></li>
                        </ul>
                    </div>

                </div>
<!-- /.modal-content -->
</div>
</div><!-- /.modal -->

                            
                            </td>
                        </tr>
                      <tr>
                            <td width="3%"><i class="fa fa-map-marker m-r-5" style="color: #006600; font-size:16px"></i></td>
                            <td width="64%">OD 02 G 4594</td>
                            <td width="3%"><i class="md md-gps-fixed m-r-5" title="Tracking" style="cursor:pointer"></i></td>
                            <td width="3%"><a href="#"><i class="md md-input m-r-5" title="Playback" style="cursor:pointer; color:#797979"></i></a></td>
                            <td width="3%"><i class="fa fa-paper-plane" data-toggle="modal" data-target="#con-close-modal2" style="cursor:pointer" ></i>
                             
                           
                           <div id="con-close-modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                
<div class="modal-dialog" style="width:45%;">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4 class="modal-title">    Send Command</h4>
</div>


<div id="rootwizard" class="pull-in">
                    <ul>
                        <li><a href="#first" data-toggle="tab">Select</a></li>
                        <li><a href="#second" data-toggle="tab">Authorize</a></li>
                    </ul>
                    <div class="tab-content bx-s-0 m-b-0">
                        <div class="tab-pane m-t-10 fade" id="first">
                            <div class="row">
                            	<div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Select Vehicle</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Select device </option>
                                    <option>OD 45878</option>
                                    <option>OD 45878</option>
                                    <option>OD 45878 </option>
                                    <option>OD 45878</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="userName"> Command</label>
                                    <div class="col-md-9">
                                       <select class="form-control">
                                    <option>Check device version</option>
                                    <option>Equipment Directive Parameter query</option>
                                    <option>GPS parameter query</option>
                                    <option>Status </option>
                                    <option>Check location</option>
									<option>Restart</option>
                                    <option>Cut off petrol</option>
                                    <option>Restore petrol</option>
                                </select>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label " for="password"> Description</label>
                                    <div class="col-md-9">
                                        you can reference your fonts in HTML and easily change your icon selection on the fly, without having to update your CSS.


                                    </div>
                                </div>

                                
                            </div>

                        </div>
                        <div class="tab-pane m-t-10 fade" id="second">
                            <div class="row">
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label" for="name"> User Name</label>
                                    <div class="col-lg-9">
                                        <input id="name" name="name" type="text" class="required form-control">
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-lg-3 control-label " for="surname"> Password </label>
                                    <div class="col-lg-9">
                                        <input id="surname" name="surname" type="text" class="required form-control">
                                    </div>
                                </div>

                                

                            </div>
                        </div>
                        
                        <ul class="pager wizard m-b-0">
                            <li class="previous"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a>
                            </li>
                            <li class="next"><a href="#" class="btn btn-primary waves-effect waves-light">send</a></li>
                        </ul>
                    </div>

                </div>
<!-- /.modal-content -->
</div>
</div><!-- /.modal -->

                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

    </div> <!-- end col -->
    
    
	 <div class="col-lg-9">
     
     
        <div class="card-box">

            <div id="gmaps-markers" class="gmaps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.9404003895716!2d85.7940780144218!3d20.261306386419047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a7976a83bd97%3A0x9dd719e1d7752fd4!2sOmnichex+Intelligence!5e0!3m2!1sen!2sin!4v1479314753700" width="891" height="435" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
    </div>
    
    <div class="col-lg-9">
        <div class="card-box">
            
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th width="13%">Name</th>
                        <th width="7%">Status</th>
                        <th width="5%">ACC</th>
                        <th width="7%">Speed</th>
                        <th width="45%">Address</th>
                         <th width="12%">Date</th>
                          <th width="11%">Time</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>OD 02 G 2894</td>
                            <td><i class="fa fa-map-marker m-r-5" style="color: #FF0000; font-size:16px"></i></td>
                            <td>On</td>
                            <td>37Km/hr</td>
                            <td>Click to view the address</td>
                            <td>2016-09-11</td>
                            <td>17:09:04</td>
                        </tr>
                        <tr>
                            <td>OD 02 G 2894</td>
                            <td><i class="fa fa-map-marker m-r-5" style="color: #006600; font-size:16px"></i></td>
                            <td>On</td>
                            <td>37Km/hr</td>
                            <td>Click to view the address</td>
                            <td>2016-09-11</td>
                            <td>17:09:04</td>
                        </tr>
                        <tr>
                            <td>OD 02 G 2894</td>
                            <td><i class="fa fa-map-marker m-r-5" style="color: #006600; font-size:16px"></i></td>
                            <td>On</td>
                            <td>37Km/hr</td>
                            <td>Click to view the address</td>
                            <td>2016-09-11</td>
                            <td>17:09:04</td>
                        </tr>
                        <tr>
                            <td>OD 02 G 2894</td>
                            <td><i class="fa fa-map-marker m-r-5" style="color: #FF0000; font-size:16px"></i></td>
                            <td>On</td>
                            <td>37Km/hr</td>
                            <td>Click to view the address</td>
                            <td>2016-09-11</td>
                            <td>17:09:04</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    


</div>
<!-- Page-Title -->