<!-- Navigation Bar-->
<header id="topnav">
    <div class="topbar-main">
        <div class="container">

        <!-- Logo container-->
        <div class="logo">
            <a href="index.html" class="logo"><img src="./images/logo.png"/> </a>
        </div>
        <!-- End Logo container-->

        <div class="menu-extras">
        	<div id="navigation">
            <!-- Navigation Menu-->
            <ul class="navigation-menu">
                <li class="has-submenu active ms-hover">
                    <a ui-serf="admin.dashboard"><i class="md md-dashboard"></i>Dashboard</a>
                </li>

                <li class="has-submenu">
                    <a ui-sref="admin.playback"><i class="md md-input"></i>Playback</a>
                </li>
                  <li class="has-submenu">
                    <a ui-sref="admin.tracking"><i class="md md-gps-fixed"></i>Tracking</a>
                </li>
                  <li class="has-submenu">
                    <a ui-sref="admin.trips"><i class="md md-local-car-wash"></i>Trips</a>
                </li>

               <li class="has-submenu">
                    <a href="javascript:void(0);"><i class="md md-assessment"></i>Reports</a>
                    <ul class="submenu">
                      		 <li><a href="mileage-report.html">Mileage Report</a> </li>
                             <li><a href="overspeed-report.html">Overspeed Report</a> </li>
                            <li> <a href="parking-report.html">Parking Report</a>   </li>
							 <li><a href="ACC-report.html" >ACC Report</a>   </li>
							 <li><a href="ignation-on-report.html">Ignation On Report</a>   </li>   
						     <li><a href="ignation-off-report.html">Ignation Off Report</a>  </li>    
							 <li><a href="fuel-level-report.html">Fuel Level Report</a>   </li>    
							  <li><a href="fuel-fillings-report.html">Fuel Fillings Report</a>   </li>
							  <li><a href="fuel-thefts-report.html">Fuel Thefts Report</a>   </li>
							  <li><a href="temperature-report.html">Temperature Report</a>   </li>
							  <li><a href="RAG-report.html">RAG Report</a>   </li>
                        
                    </ul>
                </li>

                

               <li class="has-submenu">
                    <a href="geozones"><i class="md md-settings-input-antenna"></i>Geozones</a>
                </li>

                 <li class="has-submenu">
                    <a href="landmarks"><i class="md md-room"></i>Landmarks</a>
                </li>
                <li class="has-submenu">
                    <a href="javascript:void(0);"><i class="md md-warning"></i>Alerts</a>
                    <ul class="submenu">
                        <li><a href="alert-setting.html">Alert Setting</a></li>
                        <li><a href="alert-notification.html">Alert Notification</a></li>
                       
                    </ul>
                </li>
               

                <li class="has-submenu">
                    <a href="user.html"><i class="md md-person"></i>User</a>
                </li>
                 <li class="has-submenu">
                    <a href="javascript:void(0);"><i class="md md-system-update-tv"></i>Tools</a>
                    <ul class="submenu">
                        <li><a href="creat-user.html">Creat User</a></li>
                         <li><a href="creat-user.html">Creat User</a></li>
                    </ul>
                </li>

            </ul>
            <!-- End navigation menu -->
        </div>
			
        	 <ul class="nav navbar-nav navbar-right pull-right">
				 <li class="dropdown">
                    <a href="#" class="dropdown-toggle waves-effect waves-light profile" data-toggle="dropdown" aria-expanded="true"><img src="./images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                    <ul class="dropdown-menu">
                        
                        <li><a href="password-change.html"><i class="ti-settings m-r-5"></i> Password Change</a></li>
                        <li><a href="lock-screen.html"><i class="ti-lock m-r-5"></i> Lock screen</a></li>
                        <li><a href="login.html"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                    </ul>
                </li>

			 </ul>
            
			


            <ul class="nav navbar-nav navbar-right pull-right">
                
               
                
                
                <li class="dropdown hidden-xs">
                    <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light"
                       data-toggle="dropdown" aria-expanded="true">
                        <i class="md md-notifications"></i> <span
                            class="badge badge-xs badge-pink">3</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-lg">
                        <li class="text-center notifi-title">Notification</li>
                        <li class="list-group nicescroll notification-list">
                            <!-- list item-->
                            <a href="javascript:void(0);" class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="fa fa-diamond noti-primary"></em>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">A new order has been placed A new
                                            order has been placed</h5>
                                        <p class="m-0">
                                            <small>There are new settings available</small>
                                        </p>
                                    </div>
                                </div>
                            </a>

                            <!-- list item-->
                            <a href="javascript:void(0);" class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="fa fa-cog noti-warning"></em>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">New settings</h5>
                                        <p class="m-0">
                                            <small>There are new settings available</small>
                                        </p>
                                    </div>
                                </div>
                            </a>

                            <!-- list item-->
                            <a href="javascript:void(0);" class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="fa fa-bell-o noti-success"></em>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">Updates</h5>
                                        <p class="m-0">
                                            <small>There are <span class="text-primary">2</span> new
                                                updates available
                                            </small>
                                        </p>
                                    </div>
                                </div>
                            </a>

                        </li>

                        <li>
                            <a href="javascript:void(0);" class=" text-right">
                                <small><b>See all notifications</b></small>
                            </a>
                        </li>

                    </ul>
                </li>
                
                <li class="dropdown hidden-xs">
                    <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light"
                       data-toggle="dropdown" aria-expanded="true">
                        <i class="fa fa-info-circle"></i> 
                    </a>
                    <ul class="dropdown-menu dropdown-menu-lg">
                        <li class="text-center notifi-title">Help</li>
                        <li class="list-group nicescroll notification-list">
                            <!-- list item-->
                            <div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                      <em class="icon-omni-icon noti-gray"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Vehicle Stopped</h5>
                                        
                                    </div>
                                </div>
                            </div>

                            <!-- list item-->
                            <div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-icon noti-blue"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Ignation On</h5>
                                       
                                    </div>
                                </div>
                            </div>

                            <!-- list item-->
                            <div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-icon noti-green"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Vehicle Moving</h5>
                                       
                                    </div>
                                </div>
                            </div>
                            
                            <!-- list item-->
                           <div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-icon noti-red"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Vehicle Overspeed</h5>
                                       
                                    </div>
                                </div>
                            </div>
                            
                            
                            <!-- list item-->
                            <div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-icon noti-pumpkin"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Vehicle Parked</h5>
                                       
                                    </div>
                                </div>
                            </div>

							 <div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-icon noti-purple2"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Device Offline</h5>
                                       
                                    </div>
                                </div>
                            </div>
                            
                             <div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-gps noti-gray"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Tracking</h5>
                                       
                                    </div>
                                </div>
                            </div>
                            
                             <div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-play noti-gray"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Playback</h5>
                                       
                                    </div>
                                </div>
                            </div>
                            
                             <div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-rocket noti-gray"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Command</h5>
                                       
                                    </div>
                                </div>
                            </div>
                            
                             <div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-aleart noti-gray"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Notification</h5>
                                       
                                    </div>
                                </div>
                            </div>


							 
                            <!-- list item-->
                            <div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-line noti-green"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Monday</h5>
                                       
                                    </div>
                                </div>
                             </div>

							 
<!-- list item-->
                           <div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-line noti-blue"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Tuesday</h5>
                                       
                                    </div>
                                </div>
                            </div>

				
							<div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-line noti-copper"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Wednesday</h5>
                                       
                                    </div>
                                </div>
                            </div>

							<div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-line noti-turquoise"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Thursday</h5>
                                       
                                    </div>
                                </div>
                            </div>

							<div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-line noti-pumpkin"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Friday</h5>
                                       
                                    </div>
                                </div>
                            </div>

							<div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-line noti-pink2"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Saturday</h5>
                                       
                                    </div>
                                </div>
                            </div>

							<div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-line noti-red"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Sunday</h5>
                                       
                                    </div>
                                </div>
                            </div>

							<div class="list-group-item">
                                <div class="media">
                                    <div class="pull-left p-r-10">
                                        <em class="icon-omni-line noti-purple2"></em>
                                    </div>
                                    <div class="media-body2">
                                        <h5 class="media-heading2">Live Tracking</h5>
                                       
                                    </div>
                                </div>
                            </div>


                        </li>

                       

                    </ul>
					
                </li>
                

               
            </ul>
			<ul class="nav navbar-nav navbar-right pull-right">
					
				 <li class="dropdown hidden-xs">
                    <a href="#" data-toggle="modal" data-target="#con-close-modal">
                        <i class="fa fa-paper-plane" ></i> </a>

						<div id="con-close-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog" style="width:45%;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title">Send Command</h4>
                            </div>
                            <div class="modal-body">
                                 <div id="basicwizard" class=" pull-in">
                        <ul>
                            <li><a href="#tab1" data-toggle="tab">Select</a></li>
                            <li><a href="#tab2" data-toggle="tab">Authorize</a></li>
                        </ul>
                        <div class="tab-content bx-s-0 m-b-0">
                            <div class="tab-pane m-t-10 fade" id="tab1">
                                <div class="row">
                                	<div class="form-group clearfix">
                                        <label class="col-md-3 control-label " for="userName"> Select Vehicle</label>
                                        <div class="col-md-9">
                                           <select class="form-control">
                                        <option>Select device </option>
                                        <option>OD 45878</option>
                                        <option>OD 45878</option>
                                        <option>OD 45878 </option>
                                        <option>OD 45878</option>
                                    </select>
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="col-md-3 control-label " for="userName"> Command</label>
                                        <div class="col-md-9">
                                           <select class="form-control">
                                        <option>Check device version</option>
                                        <option>Equipment Directive Parameter query</option>
                                        <option>GPS parameter query</option>
                                        <option>Status </option>
                                        <option>Check location</option>
										<option>Restart</option>
                                        <option>Cut off petrol</option>
                                        <option>Restore petrol</option>
                                    </select>
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="col-md-3 control-label " for="password"> Description</label>
                                        <div class="col-md-9">
                                            you can reference your fonts in HTML and easily change your icon selection on the fly, without having to update your CSS.


                                        </div>
                                    </div>

                                    
                                </div>

                            </div>
                            <div class="tab-pane m-t-10 fade" id="tab2">
                                <div class="row">
                                    <div class="form-group clearfix">
                                        <label class="col-lg-3 control-label" for="name"> User Name</label>
                                        <div class="col-lg-9">
                                            <input id="name" name="name" type="text" class="required form-control">
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="col-lg-3 control-label " for="surname"> Password </label>
                                        <div class="col-lg-9">
                                            <input id="surname" name="surname" type="text" class="required form-control">
                                        </div>
                                    </div>

                                    

                                </div>
                            </div>
                            
                            <ul class="pager wizard m-b-0">
                                <li class="previous"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a>
                                </li>
                                <li class="next"><a href="#" class="btn btn-primary waves-effect waves-light">send</a></li>
                            </ul>
                        </div>
                    </div>
                    
                            
                        </div>
                    </div>
                </div><!-- /.modal -->

                   
                </li>
			 </ul>

			
           

            <div class="menu-item">
                <!-- Mobile menu toggle-->
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>

    </div>
</div>
<!-- End topbar -->


<!-- Navbar Start -->
<div class="navbar-custom">
    <div class="container">
        <div id="navigation">
            <!-- Navigation Menu-->
            <div class="text-center">
                            <ul class="list-inline chart-detail-list">
                             <li>
                                   
	<div class="easydropdown d-ib va-t">
     <span class="func-label">Map Style</span>
		<select class="js-select-intervaltime" id="intervaltime" name="intervaltime" >
			<option value="5" selected="selected">Google Streets</option>
			<option value="10" >Google Satellite</option>
			<option value="20">Google Hybrid</option>
            <option value="20">Google Terrain</option>
            <option value="20"> Bing Road</option>
            <option value="20">Bing Aerial</option>
            <option value="20">Bing Hybrid</option>
            <option value="20">OSM Map</option>
             <option value="20">Map Box</option>
             <option value="20">AIP15 Map</option>
		</select>
	</div>

                                </li>
								<li>
									<h5><i class="fa fa-map-marker m-r-5" style="color: #464444; font-size:18px"></i>Stopped : 14</h5>
                                </li>
                                <li>
									<h5><i class="fa fa-map-marker m-r-5" style="color: #3bafda; font-size:18px"></i>Ignition On : 14</h5>
                                </li>
                                <li>
                                    <h5><i class="fa fa-map-marker m-r-5" style="color: #20c523; font-size:18px"></i>Running : 2</h5>
							
                                </li>
								<li>
                                    <h5><i class="fa fa-map-marker m-r-5" style="color: #FF0000; font-size:18px"></i>Overspeed : 0</h5>
                                </li>
                                <li>
                                    <h5><i class="fa fa-map-marker m-r-5" style="color: #525cd2; font-size:18px"></i>Offline : 0</h5>
                                </li>
                                <li>
                                   <div class="checkbox">
                    <input id="checkbox0" type="checkbox">
                    <label for="checkbox0">
                        Landmarks
                    </label>
                </div>
                                </li>
                                
                                
                                 <li>
                                   <div class="checkbox">
                    <input id="checkbox0" type="checkbox">
                    <label for="checkbox0">
                        Show Device Name
                    </label>
                </div>
                                </li>
                                <li>
                                   
	<div class="easydropdown d-ib va-t">
     <span class="func-label">Refresh Interval：</span>
		<select class="js-select-intervaltime" id="intervaltime" name="intervaltime" >
			<option value="5" selected="selected">5s</option>
			<option value="10" >10s</option>
			<option value="20">20s</option>
		</select>
	</div>

                                </li>
                            </ul>
                        </div>
        </div>
    </div>
</div>
</header>
<!-- End Navigation Bar-->