<div class="row">
    <div class="col-sm-12">
        <div class="card-box">

            <div class="row">
                <div class="col-lg-10">

                        <form class="form-horizontal">
                            
                            <div class="form-group">
                                <label class="col-lg-4 control-label">Choose Start time/End time :</label>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control input-daterange-timepicker" name="daterange" value="01/01/2015 1:30 PM - 01/01/2015 2:00 PM"/>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-lg-4 control-label">Shortcut time :</label>
                                <div class="col-lg-8">
                                
                                  <button type="button" class="btn btn-purple btn-rounded w-md waves-effect waves-light m-b-5">The day before yesterday</button>
           <button type="button" class="btn btn-success btn-rounded waves-effect w-md waves-light m-b-5">Yesterday</button>
            <button type="button" class="btn btn-primary btn-rounded w-md waves-effect waves-light m-b-5">Today</button>
                                </div>
                            </div>
                            
                                <label class="col-lg-4 control-label">Target :</label>
                                
                            
                            
                            
                            
                   <div class="col-lg-4">
        <div class="card-box">
           
                <div class="form-group">
                   <div class="input-group">
                                
                                <input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                                <button class="btn btn-icon waves-effect btn-default m-b-5"> <i class="fa fa-search"></i> </button>
                                </span>                                            </div>
                </div>
        </div>
    </div>


    <div class="col-lg-4">
        <div class="card-box">
           
                <div class="form-group">
                   <div class="input-group">
                                
                                <input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                                <button class="btn btn-icon waves-effect btn-default m-b-5"> <i class="fa fa-search"></i> </button>
                                </span>                                            </div>
                </div>
        </div>
    </div>
    
    <div class="form-group">
                           <div class="col-sm-offset-4 col-sm-9 m-t-15">
                                <button type="button" class="btn btn-success btn-rounded waves-effect w-md waves-light m-b-5" data-toggle="modal" data-target="#con-close-modal">Confirm </button>
							
							
							<div id="con-close-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog2">
                    <div class="modal-content">
					 <div class="modal-header2">
					 
                            
							<div class="text-center">
                        <ul class="list-inline chart-detail-list">
                        
							<li><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button></li>
                        </ul>
                    </div>

                        </div>
                         <div class="row">


	<div class="col-lg-3">
        <div class="card-box">
            <table class="table">
                <thead>
                    <div class="panel panel-color panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">OD 035 4568</h3>
                <p class="panel-sub-title font-13 text-muted">Model : Indico CS</p>
            </div>
			</div>
                </thead>
                <tbody>
                   	
                    <tr>
                        <td class="middle-align"><i class="fa fa-map-marker m-r-5"></i>Total distance ： 89.7 km</td>
                    </tr>
                    <tr>
                        <td class="middle-align"><i class="fa  fa-tachometer m-r-5"></i>Speed ： 0 Km/hr</td>
                        
                    </tr>
                    <tr>
                        <td class="middle-align"><i class="fa fa-calendar m-r-5"></i> 2016-09-16  &nbsp; <i class="fa fa-clock-o m-r-5"></i> 08:45:12</td>
                        
                    </tr>
                    
                    
                    
                </tbody>
            </table>
			<div class="inbox-widget nicescroll mx-box">
               <button class="btn btn-icon btn-primary  waves-effect waves-light btn-success btn-xs m-b-5"> <i class="fa  fa-play"></i> <span> Start Time</span> </button>
			   <p>2 - 12 - 409, Opposite Kakatiya University 2nd Gate, Vidyaranyapuri, Bank Colony, Hanamkonda, Telangana 506001, India</p>
            </div>
			<div class="inbox-widget nicescroll mx-box">
               <button class="btn btn-icon btn-primary waves-effect waves-light btn-danger btn-xs m-b-5"> <i class="fa  fa-stop"></i><span> End Time</span> </button>
			   <p>2 - 12 - 409, Opposite Kakatiya University 2nd Gate, Vidyaranyapuri, Bank Colony, Hanamkonda, Telangana 506001, India</p></p>
            </div>
			<div class="inbox-widget nicescroll mx-box">
              <i class="fa   fa-play-circle" style="font-size:25px;"></i>                            </div><br>

			<div class="inbox-widget nicescroll mx-box">
               <button class="btn btn-inverse btn-primary w-md waves-effect waves-light btn-sm m-b-5"> <i class="fa  fa-shekel m-r-5"></i> <span>Line</span> </button>
			   <button class="btn btn-primary btn-primary w-md waves-effect waves-light btn-sm m-b-5">  <i class="fa  fa-repeat m-r-5"></i>  <span>Reset</span> </button>
            </div>
			<div class="inbox-widget nicescroll mx-box">
			   <button class="btn btn-primary btn-primary w-md waves-effect waves-light btn-danger btn-sm  m-b-5">  <i class="fa fa-file-text-o m-r-5"></i>  <span>Export Excel</span> </button>
			   <button class="btn btn-primary btn-primary w-md waves-effect waves-light btn-danger btn-sm m-b-5">  <i class="fa fa-file-excel-o m-r-5"></i>  <span>Export PDF</span> </button>
			
            </div>
			
        </div>
    </div> <!-- end col -->
    
    
	 <div class="col-lg-9">
        <div class="card-box">

            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d119774.10353435596!2d85.72622626269268!3d20.261292492147344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3a19a7976a83bd97%3A0x9dd719e1d7752fd4!2somnichex!3m2!1d20.2613064!2d85.79626669999999!5e0!3m2!1sen!2sin!4v1474460345722" width="900" height="530" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</div>
                    </div>
                </div>
            </div><!-- /.modal -->	
								
								
                                <button type="reset" class="btn btn-danger btn-rounded waves-effect w-md waves-light m-b-5">
                                    Back                                                </button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>