<div class="wrapper">
    <div class="wrapper-page">

        <div class="text-center">
            <a href="#" class="logo logo-lg"><img src="./images/logo2.png"/> </a>
        </div>

        <form class="form-horizontal m-t-20">

            <div class="form-group">
                <div class="col-xs-12">
                    <input class="form-control" type="text" 
                        required placeholder="Username" ng-model="userName">
                    <i class="md md-account-circle form-control-feedback l-h-34"></i>
                </div>
            </div>

            <div class="form-group">
                <div class="col-xs-12">
                    <input class="form-control" type="password" 
                        required placeholder="Password" ng-model="password">
                    <i class="md md-vpn-key form-control-feedback l-h-34"></i>
                </div>
            </div>

            <div class="form-group">
                <div class="col-xs-12">
                    <div class="checkbox checkbox-primary">
                        <input id="checkbox-signup" type="checkbox">
                        <label for="checkbox-signup">
                            Remember me
                        </label>
                    </div>

                </div>
            </div>

            <div class="form-group text-right m-t-20">
                <div class="col-xs-4">
                    <button class="btn btn-primary btn-custom w-md waves-effect waves-light" type="button" ng-click="resetForm()">Reset
                    </button>
                </div>
				 <div class="col-xs-8">
                    <button class="btn btn-primary btn-custom w-md waves-effect waves-light" type="button" ng-click="logIn()">Log In
                    </button>
                </div>
            </div>

            <div class="form-group m-t-30">
                <div class="col-sm-6">
                   
                </div>
                <div class="col-sm-6 text-right">
                     <a href="forgotPassword" class="text-muted"><i class="fa fa-lock m-r-5"></i> Forgot your
                        password?</a>
                </div>
            </div>
        </form>
    </div>
</div>