@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fg6xjj');
  src:  url('fonts/icomoon.eot?fg6xjj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fg6xjj') format('truetype'),
    url('fonts/icomoon.woff?fg6xjj') format('woff'),
    url('fonts/icomoon.svg?fg6xjj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size:20px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-omni-icon:before {
  content: "\e904";
}
.icon-omni-line:before {
  content: "\e905";
}
.icon-omni-aleart:before {
  content: "\e900";
}
.icon-omni-gps:before {
  content: "\e901";
}
.icon-omni-play:before {
  content: "\e902";
}
.icon-omni-rocket:before {
  content: "\e903";
}

