<!DOCTYPE html>
<html ng-app="omnichexApp">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="assets/images/fab-icon.png">
	<link rel="stylesheet" type="text/css" href="./app.css">
    <title>Omnichex : Now Tracking is Easy</title>
	
	<script type="text/javascript" src="lib.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="allView.js"></script>
</head>
<body>
	<div ui-view></div>	
</body>
</html>