{
  "name": "omnichexapp",
  "version": "1.0.0",
  "description": "Omnichex App",
  "main": "GruntFile.js",
  "author": "Omnichex",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-concat-css": "^0.3.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html2js": "^0.4.0",
    "grunt-ng-annotate": "^0.8.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
